# UMLWork

./: .project  README.md  pom.xml  sql
sql_script/: 开课计划.sql
src/main/java/Dao/: ClassInfoDao.java  EvalatorDao.java  Expert_EvaluationDao.java  HomeworkDao.java  OpenCoursePlanDao.java  Student_ScoreDao.java  TeachFileDao.java  class_list_Dao.java  grade_list_Dao.java  social_evalutionDao.java  teacher_evalutionDao.java
src/main/java/Domain/: ClassInfo.java  Class_List.java  Expert_Evaluation.java  FileBean.java  Online_Evalator.java  OpenCoursePlan.java  Student_Score.java  TeachEvalFile.java  Term.java  social_evalution.java  teacher_evalution.java
src/main/java/Service/: ClassInfoService.java  EvalatorService.java  Expert_EvaluationService.java  HomeworkService.java  OpenCoursePlanService.java  Student_ScoreService.java  TeachFileService.java  class_list_Service.java  social_evalutionService.java  teacher_evalutionService.java
src/main/java/Servlet/: ClassInfoServlet.java  EvalatorServlet.java  Expert_EvaluationServlet.java  HomeworkServlet.java  OpenCoursePlanServlet.java  ScoreServlet.java  Student_ScoreServlet.java  TeachFileServlet.java  class_list_Servlet.java  social_evalution_servlet.java  teacher_evalution_servlet.java
src/main/java/Utils/: BaseServlet.java  BeanUtil.java  FileUploadUtils.java  JDBCutil.java  PageQuery.java
src/main/java/dao/: ClassInfoDao.java  DatabaseDao.java  EvalatorDao.java  HomeworkDao.java  OpenCoursePlanDao.java  TeachFileDao.java  grade_list_Dao.java  social_evalutionDao.java  teacher_evalutionDao.java
src/main/java/domain/: Class_List.java  FileBean.java
src/main/java/service/: CalendarService.java  EvalatorService.java  HomeworkService.java  QQGroupService.java  TeachFileService.java  TeachingArrangementService.java  TeachingContentService.java  TeachingHDPointsService.java  TeachingMeasureService.java  WeChatService.java  social_evalutionService.java  teacher_evalutionService.java
src/main/java/servlet/: AdminCalendarServlet.java  CalendarServlet.java  EvalatorServlet.java  HomeworkServlet.java  OpenCoursePlanServlet.java  QQGroupServlet.java  ScoreServlet.java  TeachFileServlet.java  TeachingArrangementAdminServlet.java  TeachingArrangementServlet.java  TeachingContentAdminServlet.java  TeachingContentServlet.java  TeachingHDPointsAdminServlet.java  TeachingMeasureAdminServlet.java  TeachingMeasureServlet.java  WeChatServlet.java  social_evalution_servlet.java  teacher_evalution_servlet.java
src/main/webapp/: c3p0-config.xml  config.json  controller.jsp  homework.sql  index.jsp  sql
src/main/webapp/admin/: Expert_Evaluation.jsp  Expert_Evaluation_add.jsp  Expert_Evaluation_edit.jsp  admin-classInfo.jsp  admin-evalator-add.jsp  admin-evalator.jsp  admin-evalators.jsp  admin-homework.jsp  admin_class_list.html  admin_class_list.jsp  admin_open_course_plan.jsp  admin_student.jsp  admin_student_modify.jsp  class-list.jsp  class_list_add.jsp  index.html  index.jsp  social_evalution.jsp  teacher_evaluation.jsp  teacher_evaluation_edit.jsp  test.jsp  welcome.html
src/main/webapp/html/: QQ.jsp  bottom.jsp  copyright.jsp  eduManageCoursePlan.jsp  eduManageDetail-1.html  eduManageDetail-1.jsp  eduManageDetail-2.jsp  eduManageDetail-3.jsp  eduManageDetail-4.html  eduManageDetail-4.jsp  eduManageDetail-5.jsp  educationalDetail-1.jsp  educationalDetail-3.jsp  (+21 more)
version1.0.1/: course_feature.html  course_introduction.html  history.html  index.html  reference_data.html  reform_achievement.html  reform_mesure.html  reform_project.html  teach_award.html
version1.0.1/css/: header.css  index.css  inner.css  scroll.css
version1.0.1/js/: scroll.js
(+7 files in other folders)
