学生评价表
CREATE TABLE `online_evalator` (
  `evalator_id` varchar(50) NOT NULL,
  `course_teacher_name` varchar(20) DEFAULT NULL,
  `course_time` varchar(30) DEFAULT NULL,
  `course_name` varchar(30) DEFAULT NULL,
  `course_property` enum('专业课','任选课','必修课') DEFAULT NULL,
  `course_grade` double DEFAULT NULL,
  `course_level` enum('差','较差','一般','良','优秀') DEFAULT NULL,
  PRIMARY KEY (`evalator_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `online_evalator` */

insert  into `online_evalator`(`evalator_id`,`course_teacher_name`,`course_time`,`course_name`,`course_property`,`course_grade`,`course_level`) values ('5','侯爱民','2015——2016第二学期','面向对象分析与设计','必修课',93.47,'优秀');


专家评价表
CREATE TABLE `expert_evaluation` (
  `id` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `type` varchar(20) NOT NULL,
  `content` text,
  `time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert  into `expert_evaluation`(`id`,`title`,`type`,`content`,`time`) values ('317e86ad-b9a8-4450-9a27-2bbd20b02bfb','评价1321','校外专家评价','<p>对老师评价123123</p><p><strong>Unified Modeling Language (UML)</strong>又称统一建模语言或标准建模语言，是始于1997年一个OMG标准，它是一个支持模型化和软件系统开发的图形化语言，为软件开发的所有阶段提供模型化和可视化支持，包括由需求分析到规格，到构造和配置。 面向对象的分析与设计(OOA&amp;D，OOAD)方法的发展在80年代末至90年代中出现了一个高潮，UML是这个高潮的产物。它不仅统一了Booch、Rumbaugh和Jacobson的表示方法，而且对其作了进一步的发展，并最终统一为大众所接受的标准建模语言。</p><p>Grady\r\n Booch的描述对象集合和它们之间的关系的方法。James Rumbaugh的对象建模技术（OMT）。Ivar \r\nJacobson的包括用例方法的方式。还有其他一些想法也对UML起到了作用，UML是Booch, Rumbaugh, \r\nJacobson。UML已经被对象管理组织（OMG）接受为标准，这个组织还制定了通用对象请求代理体系结构（CORBA），是分布式对象编程行业的领头羊。计算机辅助软件工程（CASE）产品的供应商也支持UML，并且它基本上已经被所有的软件开发产品制造商所认可，这其中包括IBM和微软(用于它的VB环境)。</p><p>UML规范用来描述建模的概念有，类（对象的）、对象、关联、职责、行为、接口、用例、包、顺序、协作，以及状态。</p><p><br/></p>','2018-12-25 19:12:00'),('67eeec99-fe5a-486c-84ff-4e286f3881fb','校外专家评价1','校外专家评价','<p>123权威<br/></p>','2018-12-25 14:12:00'),('73fd9a71-5df3-4228-a7c2-4a3243e5aef8','校内专家评价','校内督导评价','<p>校内督导评价123</p><p>校内督导评价123</p>','2018-12-27 21:12:00'),('76bf87ab-6e11-4021-a35c-cb74babef193','校内专家评价123','校内督导评价','<p>校内督导评价</p><p>校内督导评价</p>','2018-12-27 21:12:00');

